Zajecia15/MainWindow.xaml

<Window x:Class="Zajecia15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="708.377" Width="800">
    <Grid>
        <Viewport3D Name="viewport3D1">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "0.5 -4 4" LookDirection = "-0 1.4 -1.2">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            
            <Viewport3D.Children>
                
                <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-3,-3,-3">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            

                <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
              Positions="0 0 0  0 1 0  1 0 0  1 1 0
                         0 0 1  0 1 1  1 0 1  1 1 1"
              TriangleIndices="1 2 0  2 1 3  4 6 5  7 5 6  4 0 6  2 6 0  5 7 3  3 1 5  1 0 4  4 5 1  6 2 3  3 7 6"  />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red" Opacity="1"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <!-- Translate the plane. -->
                        
                    </GeometryModel3D>

                </ModelVisual3D.Content>
                
                <!--<ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "1 1 1"/>
                        </RotateTransform3D.Rotation>
                        
                    </RotateTransform3D>
                    
                </ModelVisual3D.Transform>-->

                    <ModelVisual3D.Transform>
                        <Transform3DGroup x:Name="TransformGroup">
                            <Transform3DGroup.Children>
                                
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>

                                        <!-- This transformation rotates the object. -->
                                        <AxisAngleRotation3D x:Name ="rotate" Axis="1 1 1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <!-- This Scale Transform stretches the object horizontally by 200 percent and shrinks it 
                           vertically by 50 percent. -->
                                <ScaleTransform3D x:Name ="test" ScaleX="1" ScaleY="1" ScaleZ="1" CenterX="0" CenterY="0" CenterZ="0" />
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>


                </ModelVisual3D>

            </Viewport3D.Children>
            

        </Viewport3D>

       

        <Slider Height = "23" HorizontalAlignment = "Left"  
         Margin = "10,475,0,0" Name = "slider1" 
         VerticalAlignment = "Top" Width = "772"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate, Path=Angle}"/>
        
        <CheckBox Content="Włącz animacje" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>
</Window>
